{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "npx jest --coverage --passWithNoTests > coverage/coverage-report.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.4.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["json","text"],
    "verbose": true,
    "testEnvironment": "node"
 }
}
